# Define ENV variables for development environment
DATABASE_URL="sqlite://db/wkmark_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="392ea026426e73bf69afb8f48dbc6d455f363f7b95c15edf77416f057fd350ad"
