# Define ENV variables for test environment
DATABASE_URL="sqlite://db/wkmark_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e32ae843bde7df8a9c806e1b7960c98cc9c951cce40a24ce5b2ea931cab807f2"
